<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text=" Register"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Please fill in the below details\nto get started with Azaad"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="10dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:backgroundTint="@color/white"
               android:hint="Email"
               android:textCursorDrawable="@null"
               android:textColor="@color/white"
               android:id="@+id/email"
               android:inputType="textEmailAddress"
               android:textColorHint="@color/white"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:textCursorDrawable="@null"
               android:textColor="@color/white"
               android:backgroundTint="@color/white"
               android:hint="Phone"
               android:id="@+id/phonenumber"
               android:inputType="phone"
               android:textColorHint="@color/white"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:backgroundTint="@color/white"
               android:hint="Password"
               android:textCursorDrawable="@null"
               android:textColor="@color/white"
               android:id="@+id/password"
               android:inputType="textPassword"
               android:textColorHint="@color/white"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:backgroundTint="@color/white"
               android:hint="Confirm password"
               android:textCursorDrawable="@null"
               android:textColor="@color/white"
               android:id="@+id/confirm_password"
               android:inputType="textPassword"
               android:textColorHint="@color/white"
               />


       </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/register"
            android:textColor="@color/white"
            android:background="@drawable/button_gradient"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="18dp"
            android:id="@+id/login_here"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>