<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UploadPictures">
    <include layout="@layout/navbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Upload your pictures"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/camera"
                android:id="@+id/image1"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/camera"
                android:id="@+id/image2"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/image3"
                android:src="@drawable/camera"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/camera"
                    android:id="@+id/image4"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/image5"
                    android:src="@drawable/camera"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/image6"
                    android:src="@drawable/camera"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Add a bio"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shipper_layout"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/description_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <EditText
                    android:id="@+id/biofield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>









        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_gradient"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>