<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
   <include layout="@layout/homenavbar"></include>
    <ListView
        android:layout_width="match_parent"
        android:focusable="false"
        android:divider="#00000000"
        android:layout_height="match_parent"
        android:id="@+id/homelistview">

    </ListView>

</LinearLayout>