<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:focusedByDefault="false"
        android:focusable="false"
        app:contentPadding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"

            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:id="@+id/image"
                android:focusable="false"
                android:src="@drawable/background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samantha Summer"
                    android:focusable="false"
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_country"
                    android:focusable="false"
                    android:text="New york, USA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    android:focusable="false"
                    android:text="26 year"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/add_to_favorat"
                        android:focusable="false"
                        android:padding="10dp"
                        android:src="@drawable/favorateicon"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:focusable="false"
                        android:layout_margin="10dp"
                        android:id="@+id/connect"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/homeitembutton"

                       android:text="Connect" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>