<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.azaad">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ForgetPassword"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity
            android:name=".UploadPictures"
            android:parentActivityName=".CompleteYourProfile"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity
            android:name=".CompleteYourProfile"
            android:windowSoftInputMode="adjustResize">

        </activity>
        <activity android:name=".RegisterActivity">

        </activity>
        <activity android:name=".LoginActivity"
            android:parentActivityName=".CompleteYourProfile"></activity>
        <activity android:name=".SplashScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>



        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">





        </activity>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
    </application>

</manifest>