<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Complete your profile"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/fullname"
                    android:backgroundTint="@color/white"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    />
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Gender"
                    android:id="@+id/gender"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:focusable="false"
                    android:textColorHint="@color/white"
                    android:drawableRight="@drawable/dropdown_icon"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Height"
                    android:id="@+id/height"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Date of Birth"
                    android:editable="false"
                    android:id="@+id/dateofbirth"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:textCursorDrawable="@null"
                    android:drawableRight="@drawable/calander_icon"
                    android:textColorHint="@color/white" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Caste"
                    android:editable="false"
                    android:id="@+id/caste"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/white" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Country"
                    android:editable="false"
                    android:id="@+id/country"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/white" />
               <!-- <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="City"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:id="@+id/city"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Highest Educational Qualification"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:id="@+id/heighesteducation"
                    android:textCursorDrawable="@null"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:textColorHint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Monthly Income"
                    android:textColor="@color/white"
                    android:id="@+id/monthlyincome"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:textColorHint="@color/white" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/profession"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/white"
                    android:hint="Profession"
                    android:editable="false"
                    android:drawableRight="@drawable/dropdown_icon"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>
        </ScrollView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="0">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:id="@+id/Continue"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient"
        android:layout_margin="10dp"/>
</RelativeLayout>

       

    </LinearLayout>

</LinearLayout>