<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/navbar"
    android:layout_height="?attr/actionBarSize">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
      android:padding="10dp"
       android:drawableRight="@drawable/ic_search_black_24dp"
       android:drawablePadding="10dp"
       android:background="@drawable/buttonwhiteback"
       />
</androidx.appcompat.widget.Toolbar>