<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <include layout="@layout/homenavbar">

    </include>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="8"
           android:orientation="vertical">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/image1"
               android:layout_width="120dp"
               android:layout_height="130dp"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:src="@drawable/background"></de.hdodenhof.circleimageview.CircleImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="Sumarite Summer"
               android:layout_weight="1"
               android:textColor="@color/white"
               android:textSize="18dp"
               android:textStyle="bold"
               android:id="@+id/name"
               android:layout_gravity="center">

           </TextView>
           <Button
               android:layout_width="120dp"
               android:layout_height="30dp"
               android:id="@+id/viewprofile"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:layout_gravity="center"
               android:background="@drawable/homeitembutton"
                android:layout_marginTop="5dp"
               android:text="View Profile" />
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/sub_plain"
               app:cardCornerRadius="12dp"
               android:focusedByDefault="false"
               android:focusable="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:contentPadding="8dp"
               app:cardElevation="3dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                       android:focusable="false"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Subscription"
                           android:focusable="false"
                           android:id="@+id/Subscription"
                           android:textColor="@color/slidertext"
                           android:textSize="18dp"/>
                      <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/plain"
                          android:textAllCaps="false"
                           android:textColor="@color/black"
                           android:focusable="false"
                           android:text="Premium Plain"/>

                   </LinearLayout>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="12dp"
               android:focusedByDefault="false"
               android:focusable="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:contentPadding="8dp"
               app:cardElevation="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:focusable="false"
                   android:layout_gravity="center_vertical"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Who viewed your profile"
                       android:focusable="false"
                       android:id="@+id/whoview"
                       android:textColor="@color/slidertext"
                       android:textSize="18dp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/whoveiwname"
                       android:textColor="@color/black"
                       android:focusable="false"
                       android:text="See who viewed your profile"/>

               </LinearLayout>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="12dp"
               android:focusedByDefault="false"
               android:focusable="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:contentPadding="8dp"
               app:cardElevation="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:focusable="false"
                   android:layout_gravity="center_vertical"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="About us"
                       android:focusable="false"
                       android:id="@+id/aboutus"
                       android:textColor="@color/slidertext"
                       android:textSize="18dp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/aboutustext"
                       android:textColor="@color/black"
                       android:focusable="false"
                       android:text="Know who we are"/>

               </LinearLayout>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="12dp"
               android:focusedByDefault="false"
               android:focusable="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:contentPadding="8dp"
               app:cardElevation="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:focusable="false"
                   android:layout_gravity="center_vertical"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Terms and condition"
                       android:focusable="false"
                       android:id="@+id/termsandcondition"
                       android:textColor="@color/slidertext"
                       android:textSize="18dp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/termsandconditiontext"
                       android:textColor="@color/black"
                       android:focusable="false"
                       android:text="Reads our terms"/>

               </LinearLayout>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="12dp"
               android:focusedByDefault="false"
               android:focusable="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               app:contentPadding="8dp"
               app:cardElevation="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:focusable="false"
                   android:layout_gravity="center_vertical"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Delete Profile"
                       android:focusable="false"
                       android:id="@+id/deleteprofile"
                       android:textColor="@color/slidertext"
                       android:textSize="18dp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/deleteprofiletext"
                       android:textColor="@color/black"
                       android:focusable="false"
                       android:text="Give us feedback"/>

               </LinearLayout>



           </androidx.cardview.widget.CardView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="95dp"></TextView>

       </LinearLayout>






   </ScrollView>

</LinearLayout>